spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shopapp;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

api.prefix=api/v1

jwt.expiration=2592000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

